{
  "name": "claude_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "cross-env ENV_PATH=.env.local node -r dotenv/config app.js dotenv_config_path=$ENV_PATH",
    "start:prod": "cross-env ENV_PATH=.env.production node -r dotenv/config app.js dotenv_config_path=$ENV_PATH"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.19.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  }
}
